<!DOCTYPE html>
<html lang="en">


<head>
    
</head>
<body>
    <!-- start wrapper -->
  
            <!-- footer -->
            <footer class="footer-area padding-45">
                <!-- footer top bar -->
                <div class="footer-top-bar lagoon-blue-bg">
                    <div class="container">
                        <div class="row">
                            <!-- newsletter -->
                            <div class=" col-md-4 col-lg-4 text-center">
                                <div class="newsletter">
                                    <h2 class="footer-hadding">newsletter</h2>
                                    <form>
                                        <div class="form-group">
                                            <input type="text" placeholder="Enter your email" class="form-control newslatter-input">
                                        </div>
                                        <div class="form-group">
                                            <button class="btn submit-btn" type="submit">Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- / newsletter -->
                            <!--  Hot Line -->
                            <div class=" col-md-4 col-lg-4 text-center">
                                <div class="newsletter">
                                    <h2 class="footer-hadding"><span class="fa fa-phone-square"></span> Hot Line</h2>
                                    <div class="call-us-box">
                                        <ul>
                                            <li>+92 34725---03 24/7</li>
                                            <li><span>faisal.ali.aptechnn@gmail.com</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- / Hot Line -->
                            <!--  Payment Options -->
                            <div class=" col-md-4 col-lg-4 text-center">
                                <h2 class="footer-hadding">Payment Options</h2>
                                <div class="payment-options">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
                                        <li><a href="#"><i class="fa fa-cc-stripe"></i></a></li>
                                        <li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
                                        <li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
                                        <li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- / Payment Options -->
                        </div>
                    </div>
                </div>
                <!-- / footer top bar -->
                <!--  footer center -->
                <div class="footer-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-md-3 col-lg-3">
                                <!-- footer About -->
                                <div class="footer-about text-center">
                                    <div class="footer-logo">
                                        <img alt="footer logo" src="Reliance_electronic.png">
                                    </div>
                                    <div class="footer-content">
                                        <p>Reliable Electronics is that it has a more-or-less normal distribution of letters, as opposed to using Content here content here.</p>
                                    </div>
                                    <div class="footer-social-icon">
                                        <ul>
                                            <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#" class="skype"><i class="fa fa-skype"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- / footer About -->
                            </div>
                            <div class="col-sm-6 col-md-2 col-lg-2 hidden-sm">
                                <!-- start footer information -->
                                <div class="information">
                                    <h2 class="footer-hadding">information</h2>
                                    <ul>
                                        <li>
                                            <a href='about.html' title='About Us'  class='search '>
                                                <i class="fa  fa-caret-right"></i>
                                                <span> About Us</span>
                                            </a>
                                        </li>
                                        <li>
                                             <a href="my_account.php" title="My Account">
                                                <i class="fa  fa-caret-right"></i>
                                                <span>My Account</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href='privacy.html' title='Policy'  class='search '>
                                                <i class="fa fa-caret-right"></i>
                                                <span>Privacy Policy</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href='terms.html' title='Terms and Condition'  class='search '>
                                                <i class="fa fa-caret-right"></i>
                                                <span>Terms  Conditions</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="contact-us.php" title="Contact US">
                                                <i class="fa fa-caret-right"></i>
                                                <span> Contact Us</span>
                                            </a>
                                        </li>
                                      
                                    </ul>
                                </div>
                                <!-- / footer information -->
                            </div>
                            <div class="col-sm-6 col-md-2 col-lg-2 ">
                                <!-- start footer Custom Service -->
                                <div class="service col-sm col-xs1">
                                    <h2 class="footer-hadding">Custom Service</h2>
                                    <ul>
                                        <li>
                                            <a href='about.html' title='About Us'  class='search '>
                                                <i class="fa fa-caret-right"></i>
                                                <span> About Us</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="my_account.php" title="My Account">
                                                <i class="fa fa-caret-right"></i>
                                                <span>My Account</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href='privacy.html' title='Policy'  class='search '>
                                                <i class="fa fa-caret-right"></i>
                                                <span>Privacy Policy</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href='terms.html' title='Terms and Condition'  class='search '>
                                                <i class="fa fa-caret-right"></i>
                                                <span>Terms Conditions</span>
                                            </a>
                                        </li>
                                        <li>
                                             <a href="contact-us.php" title="Contact Us">
                                                <i class="fa fa-caret-right"></i>
                                                <span> Contact Us</span>
                                            </a>
                                        </li>
                                      
                                    </ul>
                                </div>
                                <!-- / footer Custom Service -->
                            </div>
                            <div class="col-sm-6 col-md-2 col-lg-2 sm-clear">
                                <!-- start footer my account -->
                                <div class="account col-sm col-xs1">
                                    <h2 class="footer-hadding">my account</h2>
                                    <ul>
                                        <li>
                                             <a href='about.html' title='About Us'  class='search '>
                                                <i class="fa fa-caret-right"></i>
                                                <span> About Us</span>
                                            </a>
                                        </li>
                                        <li>
                                             <a href="my_account.php" title="My Account">
                                                <i class="fa fa-caret-right"></i>
                                                <span>My Account</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href='privacy.html' title='Policy'  class='search '>
                                                <i class="fa fa-caret-right"></i>
                                                <span>Privacy Policy</span>
                                            </a>
                                        </li>
                                        <li>
                                             <a href='terms.html' title='Terms and Condition'  class='search '>
                                                <i class="fa fa-caret-right"></i>
                                                <span>Terms Conditions</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="contact-us.php" title="Contact Us">
                                                <i class="fa fa-caret-right"></i>
                                                <span> Contact Us</span>
                                            </a>
                                        </li>
                                   
                                    </ul>
                                </div>
                                <!-- / footer my account -->
                            </div>
                            <!-- footer contact -->
                            <div class="col-sm-6 col-md-3 col-lg-3">
                                <div class="footer-contact">
                                    <h2 class="footer-hadding">contact us</h2>
                                    <ul>
                                        <li>
                                            <i class="fa fa-map-marker footer-icon"></i>
                                            <span class="colation">KDA Flat Sector 5-E Surjani Town-Karachi , Pakistan.</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-skype footer-icon"></i>
                                            <span>Eshop</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-phone footer-icon"></i>
                                            <span>0347-25---03</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-envelope-o footer-icon"></i>
                                            <span>faisal.ali.aptechnn@gmail.com</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- / footer contact -->
                        </div>
                    </div>
                </div>
                <!-- / footer center -->
                <!-- footer bottom -->
                <div class="footer-bottom">
                    <div class="container">
                        <p class="copyright">&copy;2017 All Rights Reserved. Development by <b>Faisal Ali</b></p>
                    </div>
                </div>
                <!-- / footer bottom -->
            </footer>
            <!-- / footer -->
            <div style="display: block;" id="top-buttom" class="top-bottom"><span class="fa fa-long-arrow-right"></span></div>
    


    </body>